# PortalGEMB

./: PortalGEMB.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application/ApplicationServices/: ApplicationInstallService.cs  ApplicationServices.csproj  AssistidoService.cs  AtendimentoService.cs  AtendimentoTipoAtendimentoService.cs  ConfiguracaoGeralService.cs  CritografiaService.cs  DatabaseService.cs  DisciplinaService.cs  LogGenericoService.cs  PermissaoService.cs  RegraSistemaService.cs  TipoAtendimentoService.cs  TipoAtividadeRemuneradaService.cs  TipoDependenteService.cs  TipoEscolaridadeService.cs  TipoEstadoCivilService.cs  TipoMoradiaService.cs  TipoUsuarioCheckerService.cs  TipoUsuarioService.cs  TurmaAlunoService.cs  TurmaService.cs  UfService.cs  UsuarioCheckerService.cs  UsuarioService.cs
Application/ApplicationServices/ExtencionMethods/: ApplicationGetService.cs
Application/ApplicationServices/MessageErrors/: Exceptions.cs
Application/ApplicationServices/Registers/: ApplicationInit.cs  DomainServicesRegister.cs  ExceptionsRegister.cs  MappersRegister.cs
Application/WebCore/: Program.cs  Startup.cs  WebCore.csproj  web.config
Application/WebCore/AppConfig/: DbOk.txt  mainservice.appsettings.json
Application/WebCore/Areas/Administrativo/Components/: MenuViewComponent.cs
Application/WebCore/Areas/Administrativo/Controllers/: AssistidoController.cs  AssistidoController.cs.bak  AtendimentoController.cs  AtendimentoController.cs.bak  ConfiguracaoGeralController.cs  DisciplinaController.cs  ListaPresencaController.cs  PresencaController.cs  PrincipalController.cs  PrincipalController.cs.bak  TipoAtendimentoController.cs  TipoAtividadeRemuneradaController.cs  TipoDependenteController.cs  TipoEnunciadoController.cs  TipoEscolaridadeController.cs  TipoEstadoCivilController.cs  TipoMoradiaController.cs  TipoUsuarioController.cs  TurmaAlunoController.cs  TurmaController.cs  UsuarioController.cs
Application/WebCore/Areas/AreaManager/: CheckPermission.cs
Application/WebCore/Configuration/: AppConfig.cs  ApplicationInitalizer.cs
Application/WebCore/Controllers/: AlertController.cs  PrincipalController.cs
Application/WebCore/DTO/LoginWeb/Input/: LoginInModel.cs
Application/WebCore/DTO/LoginWeb/Output/: LoginOutModel.cs
Application/WebCore/DTO/SimpleError/: SimpleError.cs
Application/WebCore/Models/: Calculo.cs  CustomCss.cs
Application/WebCore/Properties/: launchSettings.json
Application/WebCore/Services/LoginAuthentication/: ILoginAuthenticationService.cs  LoginAuthenticationService.cs
Application/WebCore/Services/PopUp/: PopUpService.cs
Application/WebCore/Views/: _ViewStart.cshtml
Application/WebCore/Views/Partial/: AlertDialogErroRedirectView.cshtml  AlertDialogErroView.cshtml  AlertDialogOKRedirectView.cshtml  AlertDialogOKView.cshtml  AlertDialogSending.cshtml  AlertDialogYesNoView.cshtml  DialogVisualizadorDeImagensView.cshtml
Application/WebCore/Views/Principal/: ConfigurarDados.cshtml  Error.cshtml  Instalar.cshtml  LembrarSenha.cshtml  LogOut.cshtml  LoginAdm.cshtml
Application/WebCore/Views/Shared/: _LayoutLimpo.cshtml
Application/WebCore/wwwroot/appcss/: Site.css
Application/WebCore/wwwroot/lib/CalangoJS/: BasePageController.js  BasePartialController.js  CalangoJSInitalizer.js  CameraService.js  CepService.js  ColorService.js  CpfCnpjService.js  DataTableService.js  DevicesService.js  Exception.js  FormsService.js  ImageService.js  LayoutViewService.js  MatematicaService.js  ModelService - Cópia.js  ModelService.js  PopUpService.js  QrCodeService.js  ServerOperationsService.js
Application/WebCore/wwwroot/lib/QrCode/: qrcode.html
CoreApp/Domain/: Domain.csproj
CoreApp/Domain/DomainServicesInterfaces/: IApplicationInstallService.cs  IAssistidoService.cs  IAtendimentoService.cs  IAtendimentoTipoAtendimentoService.cs  IConfiguracaoGeralService.cs  ICriptografiaService.cs  IDatabaseService.cs  IDisciplinaService.cs  ILogGenericoService.cs  IPermissaoService.cs  IRegraSistemaService.cs  ITipoAtendimentoService.cs  ITipoAtividadeRemuneradaService.cs  ITipoDependenteService.cs  ITipoEscolaridadeService.cs  ITipoEstadoCivilService.cs  ITipoMoradiaService.cs  ITipoUsuarioCheckerService.cs  ITipoUsuarioService.cs  ITurmaAlunoService.cs  ITurmaService.cs  IUfService.cs  IUsuarioCheckerService.cs  IUsuarioService.cs
CoreApp/Domain/Dtos/Assistido/Input/: AssistidoAdicionarInModel.cs  AssistidoEditarInModel.cs  AssistidoListarInModel.cs  AssistidoListarLogLogInModel.cs  AssistidoRetornarInModel.cs
CoreApp/Domain/Dtos/Assistido/Output/: AssistidoItemOutModel.cs  AssistidoRetornarBasicoOutModel.cs
CoreApp/Domain/Dtos/Atendimento/Input/: AtendimentoAdicionarInModel.cs  AtendimentoEditarInModel.cs  AtendimentoListarLogLogInModel.cs  AtendimentoRetornarInModel.cs
CoreApp/Domain/Dtos/Atendimento/Output/: AtendimentoRetornarBasicoOutModel.cs
CoreApp/Domain/Dtos/AtendimentoTipoAtendimento/Input/: AtendimentoTipoAtendimentoRetornaPorDescricaoInModel.cs  (+1 more)
CoreApp/Domain/Entities/: Assistido.cs  Atendimento.cs  AtendimentoHistorico.cs  ConfiguracaoGeral.cs  Disciplina.cs  LogGenerico.cs  LogUsuarioRegraSistema.cs  Presenca.cs  RegraSistema.cs  Templates.cs  TipoAtendimento.cs  TipoAtividadeRemunerada.cs  TipoDependente.cs  TipoEnunciado.cs  TipoEscolaridade.cs  TipoEstadoCivil.cs  TipoMoradia.cs  TipoUsuario.cs  TipoUsuarioRegraSistema.cs  Turma.cs  TurmaAluno.cs  TurmaDisciplina.cs  Uf.cs  Usuario.cs  UsuarioRegraSistema.cs
CoreApp/Domain/Enums/: TipoPeriodoLetivo.cs  TipoRegraSistema.cs  TipoSexo.cs  TipoSimNao.cs
CoreApp/Domain/Interfaces/Exception/: IExceptions.cs
CoreApp/Domain/Interfaces/Repository/: IRepository.cs  IRepositoryCreation.cs  IUnitOfWork.cs
CoreApp/Domain/Properties/: launchSettings.json
CoreApp/InfraDistributedCache/: InfraDistributedCache.csproj
CoreApp/InfraDistributedCache/CacheServer/: CacheServerService.cs  ICacheServerService.cs
CoreApp/InfraDistributedCache/Registers/: CacheServerRegister.cs
(+265 files in other folders)
