<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Interfaces\Repository\AdvancedRepository\ITurmaRepository.cs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\UtilService\UtilService.csproj" />
	</ItemGroup>

</Project>
